<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/bootstrap :: bootstrap1">
    <meta charset="UTF-8">
    <title>Edit book data</title>
</head>
<body>
    <nav th:replace="fragments/navbar :: navbar"></nav>
    
    <div class="container">
        <form th:action="${'/books/' + editBook.id + '/edit-book' }" th:method="post">
            <div class="row">
                <div class="col-2 text-right">
                    Title:
                </div>
                <div class="col">
                    <input type="text" name="title" id="title" class="form-control" th:value="${editBook.title}">
                </div>
            </div>

            <div class="row">
                <div class="col-2 text-right">
                    Author:
                </div>
                <div class="col">
                    <input type="text" name="author" id="author" class="form-control" th:value="${editBook.author}">
                </div>
            </div>

            <div class="row">
                <div class="col-2 text-right">
                    Genre:
                </div>
                <div class="col">
                    <input type="text" name="genre" id="genre" class="form-control" th:value="${editBook.genre}">
                </div>
            </div>

            <div class="row">
                <div class="col-2 text-right">
                    Release Date:
                </div>
                <div class="col">
                    <input type="text" name="releaseDate" id="releaseDate" class="form-control" th:value="${editBook.releaseDate}">
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <button>Save changes</button>
                </div>
        </form>


                <div class="col text-center">
                    <form th:action="${'/books/' + editBook.id + '/delete-book'}" th:method="post">
                        <button class="btn btn-large btn-danger">DELET THIS</button>
                    </form>
                </div>
            </div>
</div>



<span th:replace="fragments/bootstrap :: bootstrap2"></span>
</body>
</html>
