<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/bootstrap :: bootstrap1">
    <meta charset="UTF-8">
    <title>Add a Book</title>
</head>
<body>
    <nav th:replace="fragments/navbar :: navbar"></nav>
    
    <div class="container">
    <div class="row">
        <div class="col text-center">
            <h1>Enter a new book below</h1>
        </div>
    </div>
    <form th:action="@{/books/input}" th:method="post" th:object="${book}">
        <div class="form-group">
            <div class="row">
                <div class="col-4 text-right">
                    <h3>Title:</h3>
                </div>
                <div class="col-8">
                    <input type="text" th:field="*{title}" class="form-control">
                </div>

                <div class="col-4 text-right">
                    <h3>Author:</h3>
                </div>
                <div class="col-8">
                    <input type="text" th:field="*{author}" class="form-control">
                </div>

                <div class="col-4 text-right">
                    <h3>Genre:</h3>
                </div>
                <div class="col-8">
                    <input th:field="*{genre}" class="form-control">
                </div>

                <div class="col-4 text-right">
                    <h3>Release Date:</h3>
                </div>
                <div class="col-8">
                    <input th:field="*{releaseDate}" class="form-control">
                </div>
                
                <div class="col-12 text-center">
                    <input type="submit" class="btn btn-large btn-warning btn-outline-success">
                </div>
            </div>
        </div>
    </form>
</div>
<span th:replace="fragments/bootstrap :: bootstrap2"></span>
</body>
</html>
