<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create a new Ad</title>
    <link th:replace="fragments/bootstrap :: bootstrap1">
</head>
<body>
    <nav th:replace="fragments/navbar :: navbar"></nav>
<div class="container">
    <form th:action="@{/ads/create}" th:method="post" th:object="${ad}">
        Title:
        <input th:field="*{title}">
        <br>
        Description:
        <input th:field="*{description}">
        <br>
        <input type="submit">
    </form>
</div>

<span th:replace="fragments/bootstrap :: bootstrap2"></span>

</body>
</html>
