<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="navbar.css">
    <style th:fragment="navbar2">
        a:link{
            color: rgb(0,255,0);
        }
        a:visited{
            color: rgb(0,255,0);
        }
        a:hover{
            color: green;
        }
        a:active{
            color: green;
        }

    </style>
</head>
<body>
<!--creating a universal navbar-->
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-warning bg-dark">
    <a class="navbar-brand" href="/">Spring Boot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Lessons
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/thymeleaf-home">Thymeleaf Into</a>
                    <a class="dropdown-item" href="/hello-date/name">Path Variables</a>
                    <a class="dropdown-item" href="/join">Get/Post Data between template & controller</a>
                    <a class="dropdown-item" href="/show-form">Forms</a>
                    <a class="dropdown-item" href="/ads">Create-Read-Update-Destroy</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Exercises
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/casino-roll">Dice Roll</a>
                    <a class="dropdown-item" href="/books">Booklist</a>
                </div>
            </li>
            <li class="nav-item active">
                <a href="/employee-app" class="nav-link">Project: Employee CRUD Application</a>
            </li>
        </ul>
        <span class="navbar-text">
      Navbar text with an inline element
    </span>
    </div>
</nav>

<!--naming my fragment 'my-footer'-->
<footer th:fragment="my-footer">
    <footer th:fragment="my-footer">
        <p>Author: Charlie Cohort<br>
            <a href="https://www.codebound.com">Go to CodeBound.com</a></p>
    </footer>
</footer>




</body>
</html>
