<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enter Form</title>
    <link th:replace="fragments/bootstrap :: bootstrap1">
</head>
<body>
    <nav th:replace="fragments/navbar :: navbar"></nav>
    
    <div class="container">
<form action="/process-form" method="post">
    <br><label for="firstName">First name:</label>
    <input type="text" id="firstName" name="firstName" class="form-control">
    <br><label for="lastName">Last name:</label>
    <input type="text" id="lastName" name="lastName" class="form-control">
    <br><label for="city">City:</label>
    <input type="text" id="city" name="city" class="form-control">
    <br><label for="state">State:</label>
    <input type="text" id="state" name="state" class="form-control">
    <br><label for="email">Email:</label>
    <input type="text" id="email" name="email" class="form-control">
    <br>
    <div class="row">
        <div class="col text-center">
<!--            <input type="button" class="btn btn-lg btn-success" value="Submit"/>-->
            <button class="btn btn-lg btn-success" >Submit</button>
        </div>
    </div>
</form>
</div>
<span th:replace="fragments/bootstrap :: bootstrap2"></span>
</body>
</html>
