<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Fragment Home</title>
</head>
<body>
    <nav th:replace="fragments/navbar :: navbar"></nav>

    <h1>This is my fragment home page</h1>

    <footer th:replace="fragments/navbar :: my-footer"></footer>

</body>
</html>
