<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/bootstrap :: bootstrap1">
    <meta charset="UTF-8">
    <title>index.tar.gz</title>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<br>
<div class="container">
    <div class="row text-center">
        <div class="col-6 my-2">
            <a href="/show-form" role="button" class="btn btn-large btn-dark btn-outline-secondary">form</a>
        </div>

        <div class="col-6 my-2">
            <a href="/casino-roll" role="button" class="btn btn-large btn-dark btn-outline-secondary">dice</a>
        </div>

        <div class="col-6 my-2">
            <a href="/ads" role="button" class="btn btn-large btn-dark btn-outline-secondary">ads</a>
        </div>

        <div class="col-6 my-2">
            <a href="/books" role="button" class="btn btn-large btn-dark btn-outline-secondary">books</a>
        </div>

        <div class="col-6 my-2">
            <a href="/employee-app" role="button" class="btn btn-large btn-dark btn-outline-secondary">employee</a>
        </div>

    </div>
</div>


<span th:replace="fragments/bootstrap :: bootstrap2"></span>
</body>
</html>
