<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Home</title>
</head>
<body>
    <nav th:replace="fragments/navbar :: navbar"></nav>
    
    <h1>This is the Thymeleaf homepage</h1>
</body>
</html>
